{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/units/**/*",
    "cov": "istanbul cover npm test",
    "t": "istanbul cover ./node_modules/mocha/bin/_mocha test/units/**/* --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/{{prefix}}/{{name}}.git"
  },
  "author": "{{user}}",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{prefix}}/{{name}}/issues"
  },
  "homepage": "https://github.com/{{prefix}}/{{name}}/#readme",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*"
  }
}
